VITE_SUPABASE_PROJECT_ID="jqgxdshacsnugsbcitut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZ3hkc2hhY3NudWdzYmNpdHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODcwNjcsImV4cCI6MjA4NjA2MzA2N30.B-SBM9RLd3dfiD_1NNPqByC7o1qBaK2MilI7iVZrAmg"
VITE_SUPABASE_URL="https://jqgxdshacsnugsbcitut.supabase.co"
